## Property names match the CLI arg names
# Action: 'copy' or 'move'
a = copy

## INTPUT
iqm = IB10QMGR                    # Queue Mgr
iq = NJAMS.UTILS.TEST.OUT  # Target queue  
ih =  localhost              # Host - name or ip
ip = 3414                        # Port
isc = DEV.APP.SVRCONN              # Server Channel
# iu = eis                        # Userid
# ipw = eis                       # Password

# Message selector
ms = team = 'Spurs' AND game = 'Football'

## OUTPUT 
of = "C:\\filesIn"                # Target folder
ofnp = name1_;name2;xml           # File output name-pattern values {}[{}..{}].{}  